<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>OptimusTech | Home</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <img src="assets/img/Logo.svg" alt="Logotipo da OptimusTech" class="cabecalho__img">
            <h1 class="cabecalho__titulo">OptimusTech</h1>
            <ul class="cabecalho__lista">
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link">Home</a>
                </li>
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link">Produtos</a>
                </li>
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link">Recursos</a>
                </li>
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link">Sobre nós</a>
                </li>
            </ul>
        </div>

        <div class="cabecalho__container">
            <ul class="cabecalho__lista">
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link">Entrar</a>
                </li>
                <li class="cabecalho__item">
                    <a href="#" class="cabecalho__link cabecalho__link--destaque">Cadastrar</a>
                </li>
            </ul>
        </div>
    </header>


</body>

</html>